# CarRental

./: .gitignore  Dockerfile
RentalCarApi/: ConfigurationSetup.cs  LogSettings.cs  Logs.txt  Philip.pfx  Program.cs  RentalCarApi.csproj  RentalCarApi.sln  Startup.cs
RentalCarApi/Controllers/: AuthenticationController.cs  UserAuthController.cs  UsersController.cs  ValuesController.cs
RentalCarApi/Extentions/: AuthorizationConfiguration.cs  ConnectionConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ExtendedServices.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
RentalCarApi/Json/: Dealer.json  User.json
RentalCarApi/Middlewares/: AppException.cs  Default.cs  ErrorHandlerMiddleware.cs
RentalCarApi/Properties/: launchSettings.json
RentalCarApi/StaticFiles/: test.cs
RentalCarCore/: RentalCarCore.csproj
RentalCarCore/Dtos/: RegistrationDto.cs  Response.cs  UpdatePasswordDTO.cs  UpdateUserDto.cs  UserRequestDto.cs  UserResponseDto.cs
RentalCarCore/Dtos/Mapping/: UserMappings.cs
RentalCarCore/Implementations/: TokenGen.cs  UserServices.cs
RentalCarCore/Interfaces/: IAuthentication.cs  ITokenGen.cs  IUpdatePassword.cs  IUserAuthService.cs  IUserServices.cs
RentalCarCore/Services/: Authentication.cs  MessageResponse.cs  Testing.cs  UserAuthService.cs
RentalCarCore/Utilities/: CustomResponse.cs  Testing.cs  TokenConverter.cs  UserRoles.cs
RentalCarCore/Utilities/Filters/: IValidationError.cs  IValitionAttribute.cs  ValidateModelAttribute.cs  ValidationError.cs
RentalCarInfrastructure/: RentalCarInfrastructure.csproj
RentalCarInfrastructure/Context/: AppDbContext.cs
RentalCarInfrastructure/Migrations/: 20220508132216_initial.Designer.cs  20220508132216_initial.cs  20220509153230_initial.Designer.cs  20220509153230_initial.cs  20220510091049_InitialData.Designer.cs  20220510091049_InitialData.cs  AppDbContextModelSnapshot.cs
RentalCarInfrastructure/ModelImage/: AddImageDto.cs  IImageService.cs  ImageAddedDto.cs  ImageService.cs  ImageUploadSettings.cs
RentalCarInfrastructure/ModelMail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
RentalCarInfrastructure/ModelValidationHelper/: DataAnnotationsHelper.cs
RentalCarInfrastructure/Models/: BaseEntity.cs  Blog.cs  Car.cs  CarDetail.cs  Comment.cs  Dealer.cs  Image.cs  Location.cs  Offer.cs  Rating.cs  Transaction.cs  Trip.cs  User.cs  UserRefreshToken.cs
RentalCarInfrastructure/Repositories/Implementations/: GenericRepository.cs
RentalCarInfrastructure/Repositories/Interfaces/: IGenericRepository.cs
RentalCarInfrastructure/Seeder/: SeederHelper.cs  Seeders.cs
RentalCarTest/: UnitTest1.cs
